<!DOCTYPE html><html class="no-touchevents plt-tablet plt-desktop md hydrated" mode="md"><head>
    <meta charset="utf-8"><style data-styles="">ion-menu-button,ion-menu,ion-menu-toggle,ion-fab-button,ion-fab,ion-fab-list,ion-refresher-content,ion-refresher,ion-back-button,ion-toast,ion-card,ion-card-content,ion-card-header,ion-card-subtitle,ion-card-title,ion-item-option,ion-item-options,ion-item-sliding,ion-accordion,ion-accordion-group,ion-breadcrumb,ion-breadcrumbs,ion-infinite-scroll-content,ion-infinite-scroll,ion-reorder,ion-reorder-group,ion-segment-button,ion-segment,ion-tab-button,ion-tab-bar,ion-chip,ion-datetime-button,ion-input,ion-searchbar,ion-toggle,ion-avatar,ion-badge,ion-thumbnail,ion-textarea,ion-backdrop,ion-loading,ion-modal,ion-route,ion-route-redirect,ion-router,ion-router-link,ion-col,ion-grid,ion-row,ion-nav,ion-nav-link,ion-slide,ion-slides,ion-img,ion-progress-bar,ion-range,ion-split-pane,ion-text,ion-virtual-scroll,ion-picker-column-internal,ion-picker-internal,ion-radio,ion-radio-group,ion-ripple-effect,ion-button,ion-icon,ion-datetime,ion-picker,ion-picker-column,ion-action-sheet,ion-alert,ion-popover,ion-checkbox,ion-select,ion-select-option,ion-select-popover,ion-app,ion-content,ion-footer,ion-header,ion-router-outlet,ion-title,ion-toolbar,ion-buttons,ion-spinner,ion-item-divider,ion-item-group,ion-skeleton-text,ion-list,ion-list-header,ion-item,ion-label,ion-note{visibility:hidden}.hydrated{visibility:inherit}</style>
    <title>Bridge Base Online</title>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, user-scalable=no, viewport-fit=cover">
    <meta http-equiv="Content-Security-Policy" content="img-src * data: ; media-src * data: ;  default-src *; font-src * data: 'self' 'unsafe-inline' 'unsafe-eval'; style-src * 'self' 'unsafe-inline' 'unsafe-eval'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; connect-src * ws: wss: ;">
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;display=swap" rel="stylesheet">
    <base href="https://www.bridgebase.com/v3/">    <style>
      body {  background-image: url('assets/images/splashscreen-desktop.jpg'); background-repeat:no-repeat;}
      .page{height: 100%; width: 100%; }
      .sousPage{display: flex;justify-content: center;align-items: center;flex-direction: column;width: 100%;height: 100%;position: absolute;}
      img.loader { height: 6em; }
      img.logo{width: 20em; top: 13em;}
      .titre{color: white;margin: 50px;}
      .version {color: white;position: absolute;top: 90%;}
      .loading{color: white;}


      @-webkit-keyframes loader /* Safari and Chrome */ {
        from {
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes loader {
        from {
          -ms-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -ms-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .loader {
        -webkit-animation: loader 1s linear infinite;
        -moz-animation: loader 1s linear infinite;
        -ms-animation: loader 1s linear infinite;
        -o-animation: loader 1s linear infinite;
        animation: loader 1s linear infinite;
      }


      </style>
          <link rel="stylesheet" href="styles.10a6707853f8d712.css">
    
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-3C5NYK662Q&amp;cx=c&amp;_slc=1"></script><script async="" type="text/javascript" src="https://cmp.inmobi.com/tcfv2/cmp2.js?referer=www.bridgebase.com"></script><script async="" type="text/javascript" src="https://cmp.inmobi.com/choice/wb3G_wL1V2f6x/www.bridgebase.com/choice.js?tag_version=V3"></script><script src="//bat.bing.com/bat.js" async=""></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//www.bridgebase.com/js/quantcast-cmp.js"></script>
    <!-- Add the demand manager script to the page. This replaces jita.js-->
    <script src="https://micro.rubiconproject.com/prebid/dynamic/21944.js"></script>

    <!-- The following google library and following script tag must be added -->
    <script src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" async=""></script>
    <script src="assets/js/autorefresher.js"></script>


    <script src="https://c.amazon-adsystem.com/aax2/apstag.js" async=""></script>
    <script src="assets/js/amazon-apstag.js"></script>

    <!-- Google Analytics -->
		<script>
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function () {
						(i[r].q = i[r].q || []).push(arguments)
					}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-11095855-4', 'auto');
			ga('send', 'pageview');
    </script>

    <!-- Global site tag (gtag.js) - Google Ads: 641502072 -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-641502072"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-641502072');
    </script>
    <!-- Bing global site tag-->
    <script>
      (function(w,d,t,r,u)
      {
        var f,n,i;
        w[u]=w[u]||[],f=function()
        {
          var o={ti:"97185954", enableAutoSpaTracking: true};
          o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")
        },
        n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function()
        {
          var s=this.readyState;
          s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)
        },
        i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)
      })
      (window,document,"script","//bat.bing.com/bat.js","uetq");
    </script>

      <meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A9wSqI5i0iwGdf6L1CERNdmsTPgVu44ewj8QxTBYgsv1LCPUVF7YmWOvTappqB1139jAymxUW/RO8zmMqo4zlAAAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MzY4MTI4MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A+d7vJfYtay4OUbdtRPZA3y7bKQLsxaMEPmxgfhBGqKXNrdkCQeJlUwqa6EBbSfjwFtJWTrWIioXeMW+y8bWAgQAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3MzY4MTI4MDAsImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><script src="https://securepubads.g.doubleclick.net/pagead/managed/js/gpt/m202507100101/pubads_impl.js" async=""></script><link href="https://securepubads.g.doubleclick.net/pagead/managed/dict/m202507100101/gpt" rel="compression-dictionary"><script src="https://bat.bing.com/p/action/97185954.js" type="text/javascript" async="" data-ueto="ueto_c8120003ac"></script><style type="text/css"> .qc-cmp-button.qc-cmp-secondary-button:hover {    background-color: #368bd6 !important;    border-color: transparent !important;  }  .qc-cmp-button.qc-cmp-secondary-button:hover {    color: #ffffff !important;  }  .qc-cmp-button.qc-cmp-secondary-button {    color: #368bd6 !important;  }  .qc-cmp-button.qc-cmp-secondary-button {    background-color: #eee !important;    border-color: transparent !important;  } </style><style type="text/css"></style><style>#bbo_everything[_ngcontent-vim-c197]{height:100%;width:100%;position:absolute;overflow:hidden}div.notificationDivClass[_ngcontent-vim-c197]{position:absolute;right:0px;bottom:0px;width:550px;z-index:100000;text-align:right;pointer-events:none}@media screen and (max-width: 960px){div.notificationDivClass[_ngcontent-vim-c197]{right:7em}}div.fatalErrorClass[_ngcontent-vim-c197]{position:absolute;overflow:hidden;width:100%;height:100%;filter:blur(0px);background-color:#fff;font-weight:700}div.fatalErrorMessageClass[_ngcontent-vim-c197]{color:#000;font-size:36px;position:relative;top:50%;transform:translateY(-50%);width:100%;text-align:center}</style><style>[_nghost-vim-c196]{display:flex;width:100%;height:100%}</style><script src="https://config.aps.amazon-adsystem.com/configs/e59bd506-9d28-40ff-b2cd-cb402b3869a8" type="text/javascript" async="async"></script><script src="//secure.cdn.fastclick.net/js/pubcid/latest/pubcid.min.js"></script><script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/641502072/?random=1752546400949&amp;cv=11&amp;fst=1752546400949&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;en=gtag.config&amp;gtm=45be57b1v9103396974za200&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tcfd=10000&amp;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104573694~104684208~104684211~104732253~104732255~104908318~104908320~104909302~104909304&amp;u_w=1280&amp;u_h=720&amp;url=https%3A%2F%2Fwww.bridgebase.com%2Fv3%2Fapp%2Flv&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Bridge%20Base%20Online&amp;npa=0&amp;us_privacy=1---&amp;pscdl=noapi&amp;auid=2015635661.1752546387&amp;uaa=x86&amp;uab=64&amp;uafvl=Not)A%253BBrand%3B8.0.0.0%7CChromium%3B138.0.7204.23&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=19.0.0&amp;uaw=0&amp;gpp_sid=-1&amp;fledge=1&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script></head>
  <body class="bodyClass" style="margin: 0px; overflow: hidden; border: none; background-image: none;" onresize="bbo_resize()">
  <iframe name="__tcfapiLocator" style="display: none;"></iframe><iframe name="__gppLocator" style="display: none;"></iframe><div id="bbo_ad1" style="position:absolute;display:none;border-right: 1px solid black; background-color:white;width:121px">
  <div id="bbo_ad1_i" style="width:100%;height:100%;overflow:hidden;margin-left:0;padding:0;">
  </div>
</div>
<div id="bbo_ad2" style="position:absolute;display:none;border-right: 1px solid black; background-color:white;width:121px">
  <div id="bbo_ad2_i" style="width:100%;height:100%;overflow:hidden;margin-left:0;padding:0;">
  </div>
</div>  <div id="bbo_app" class="bboClass" style="top: 0px; left: 0px; width: 100%; height: 100%;">
    <div id="bbo_app_banner_ad"></div>
    <app-root id="appRoot" configurl="conf/v3conf3.php" lang="" v3b="web" v3c="" v3mobile="auto" class="appClass" _nghost-vim-c197="" ng-version="14.3.0"><div _ngcontent-vim-c197="" id="bbo_everything"><router-outlet _ngcontent-vim-c197=""></router-outlet><!----><!----><router-outlet _ngcontent-vim-c197="" name="top"></router-outlet><!----><!----><div _ngcontent-vim-c197="" class="notificationDivClass" style="margin-bottom: 65px;"><div _ngcontent-vim-c197=""></div><!----></div><!----></div><bbo-modal _ngcontent-vim-c197="" _nghost-vim-c196="" hidden="" class="nowWeUseTailwind" style="z-index: 20;"><div _ngcontent-vim-c196="" id="modal" tabindex="-1" aria-hidden="true" data-modal-backdrop="static" class="h-full hidden max-h-full md:inset-0 overflow-x-hidden overflow-y-auto p-4 relative w-full z-50 justify-center items-center"><div _ngcontent-vim-c196="" class="modal-container relative w-[576px] max-w-2xl max-h-full"><div _ngcontent-vim-c196="" class="relative bg-white rounded-lg shadow dark:bg-gray-700 p-10 w-full h-full"><button _ngcontent-vim-c196="" class="absolute right-5 top-5 text-gray-500 hover:text-gray-700"><svg-icon _ngcontent-vim-c196="" src="assets/phoenix/close-modal.svg"><svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg" fill="currentColor" _ngcontent-vim-c196="" aria-hidden="true">
<path d="M8.27032 6.99995L13.0257 2.2446C13.1115 2.16172 13.1799 2.06259 13.227 1.95297C13.2741 1.84336 13.2989 1.72547 13.2999 1.60618C13.301 1.48689 13.2782 1.36858 13.233 1.25817C13.1879 1.14776 13.1212 1.04745 13.0368 0.963093C12.9525 0.878738 12.8521 0.812027 12.7417 0.766853C12.6313 0.72168 12.513 0.698948 12.3937 0.699985C12.2744 0.701022 12.1565 0.725806 12.0469 0.772891C11.9373 0.819977 11.8382 0.888421 11.7553 0.974229L6.99995 5.72958L2.2446 0.974229C2.07515 0.810574 1.84821 0.720018 1.61265 0.722065C1.37708 0.724112 1.15175 0.818598 0.985173 0.985173C0.818598 1.15175 0.724112 1.37708 0.722065 1.61265C0.720018 1.84821 0.810574 2.07515 0.974229 2.2446L5.72958 6.99995L0.974229 11.7553C0.888421 11.8382 0.819977 11.9373 0.772891 12.0469C0.725806 12.1565 0.701022 12.2744 0.699985 12.3937C0.698948 12.513 0.72168 12.6313 0.766853 12.7417C0.812027 12.8521 0.878738 12.9525 0.963093 13.0368C1.04745 13.1212 1.14776 13.1879 1.25817 13.233C1.36858 13.2782 1.48689 13.301 1.60618 13.2999C1.72547 13.2989 1.84336 13.2741 1.95297 13.227C2.06259 13.1799 2.16172 13.1115 2.2446 13.0257L6.99995 8.27032L11.7553 13.0257C11.9247 13.1893 12.1517 13.2799 12.3873 13.2778C12.6228 13.2758 12.8482 13.1813 13.0147 13.0147C13.1813 12.8482 13.2758 12.6228 13.2778 12.3873C13.2799 12.1517 13.1893 11.9247 13.0257 11.7553L8.27032 6.99995Z" _ngcontent-vim-c196=""></path>
</svg></svg-icon></button><!----></div></div></div></bbo-modal></app-root>
  </div>
      <script type="text/javascript" src="runtime.196c5e8effe8bbcb.js"></script>
      <script type="text/javascript" src="scripts.c608ad750fd0bb31.js"></script>
      <iframe marginwidth="0" marginheight="0" scrolling="no" frameborder="0" id="1d9bd9175832308" width="0" height="0" src="about:blank" name="__pb_locator__" style="display: none; height: 0px; width: 0px; border: 0px;"></iframe><script type="text/javascript" src="main.0c119713639e33b0.js"></script>
      <script type="text/javascript" src="polyfills.ca05ed0ce49b8add.js"></script>
      <script type="text/javascript" src="6334.d5dc5f76da0375fe.js"></script>
      <script type="text/javascript" src="7121.bb9b9c645bd9f6e6.js"></script>
      <script type="text/javascript" src="9745.7e0f6bf571e2e63f.js"></script>
      <script type="text/javascript" src="5503.7ab53e3ad530b66c.js"></script>
      <script type="text/javascript" src="951.389b5a7e3db6d8dd.js"></script>
      <script type="text/javascript" src="215.56d91cee4d5f330b.js"></script>
      <script type="text/javascript" src="polyfills-dom.7667e020e50184e0.js"></script>
      <script type="text/javascript" src="polyfills-core-js.90a68bffa0f59f21.js"></script>
      <script type="text/javascript" src="747.7c58de2963a36955.js"></script>
      <script type="text/javascript" src="9936.39cd707aaa8f1f3a.js"></script>
      <script type="text/javascript" src="5137.7741fc59cd033e6b.js"></script>
      <script type="text/javascript" src="2354.a613c77391073c13.js"></script>
      <script type="text/javascript" src="8766.87b3c3bb47a67d42.js"></script>
      <script type="text/javascript" src="5227.d9345ffc33f7a1b2.js"></script>
      <script type="text/javascript" src="5326.15f3690919a17720.js"></script>
      <script type="text/javascript" src="2698.1e41fc7acd543b44.js"></script>
      <script type="text/javascript" src="4464.225617286fb04b75.js"></script>
      <script type="text/javascript" src="4862.6d33391b8ff560b6.js"></script>
      <script type="text/javascript" src="4449.c0b871a35b71da1c.js"></script>
      <script type="text/javascript" src="9239.3e8788334eef54b0.js"></script>
      <script type="text/javascript" src="common.453ad99135aede59.js"></script>
    <script type="text/javascript" src="//www.bridgebase.com/client/v3/extra4.js"></script>
  <span id="mediatarget"></span>
  

<iframe allow="join-ad-interest-group" data-tagging-id="AW-641502072" data-load-time="1752546401603" height="0" width="0" src="https://td.doubleclick.net/td/rul/641502072?random=1752546400949&amp;cv=11&amp;fst=1752546400949&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;en=gtag.config&amp;gtm=45be57b1v9103396974za200&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tcfd=10000&amp;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104573694~104684208~104684211~104732253~104732255~104908318~104908320~104909302~104909304&amp;u_w=1280&amp;u_h=720&amp;url=https%3A%2F%2Fwww.bridgebase.com%2Fv3%2Fapp%2Flv&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Bridge%20Base%20Online&amp;npa=0&amp;us_privacy=1---&amp;pscdl=noapi&amp;auid=2015635661.1752546387&amp;uaa=x86&amp;uab=64&amp;uafvl=Not)A%253BBrand%3B8.0.0.0%7CChromium%3B138.0.7204.23&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=19.0.0&amp;uaw=0&amp;gpp_sid=-1&amp;fledge=1&amp;data=event%3Dgtag.config" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="AW-11077883188" data-load-time="1752546401608" height="0" width="0" src="https://td.doubleclick.net/td/rul/11077883188?random=1752546400949&amp;cv=11&amp;fst=1752546400949&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;en=gtag.config&amp;gtm=45be57b1v9103396974za200&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tcfd=10000&amp;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104573694~104684208~104684211~104732253~104732255~104908318~104908320~104909302~104909304&amp;u_w=1280&amp;u_h=720&amp;url=https%3A%2F%2Fwww.bridgebase.com%2Fv3%2Fapp%2Flv&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Bridge%20Base%20Online&amp;npa=0&amp;us_privacy=1---&amp;pscdl=noapi&amp;auid=2015635661.1752546387&amp;uaa=x86&amp;uab=64&amp;uafvl=Not)A%253BBrand%3B8.0.0.0%7CChromium%3B138.0.7204.23&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=19.0.0&amp;uaw=0&amp;gpp_sid=-1&amp;fledge=1&amp;data=event%3Dgtag.config" style="display: none; visibility: hidden;"></iframe><iframe height="0" width="0" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="AW-11077883188/ujz8CKzUxI8aELSqrKIp" data-load-time="1752546401620" height="0" width="0" src="https://td.doubleclick.net/td/rul/11077883188?random=1752546401618&amp;cv=11&amp;fst=1752546401618&amp;fmt=3&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;en=page_view&amp;gcl_ctr=3&amp;gtm=45be57b1v9103396974za200&amp;gcd=13l3l3l3l1l1&amp;dma=0&amp;tcfd=10000&amp;tag_exp=101509157~103116026~103200004~103233427~103308613~103351869~103351871~104573694~104684208~104684211~104732253~104732255~104908318~104908320~104909302~104909304&amp;u_w=1280&amp;u_h=720&amp;url=https%3A%2F%2Fwww.bridgebase.com%2Fv3%2Fapp%2Flv&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Bridge%20Base%20Online&amp;gtm_ee=1&amp;npa=0&amp;us_privacy=1---&amp;pscdl=noapi&amp;auid=2015635661.1752546387&amp;uaa=x86&amp;uab=64&amp;uafvl=Not)A%253BBrand%3B8.0.0.0%7CChromium%3B138.0.7204.23&amp;uamb=0&amp;uam=&amp;uap=Windows&amp;uapv=19.0.0&amp;uaw=0&amp;gpp_sid=-1&amp;label=ujz8CKzUxI8aELSqrKIp&amp;gpp=DBAA&amp;ec_mode=a&amp;fledge=1&amp;capi=1&amp;data=event%3Dgtag.config&amp;em=tv.1&amp;ct_cookie_present=0" style="display: none; visibility: hidden;"></iframe><div id="batBeacon605294822517" style="width: 0px; height: 0px; display: none; visibility: hidden;"><img id="batBeacon223396572988" width="0" height="0" alt="" src="https://bat.bing.com/action/0?ti=97185954&amp;Ver=2&amp;mid=7e4aa5c1-4fe6-4ccf-837c-6e5eacd9c3a2&amp;bo=1&amp;sid=2177d220612311f0adca692882f00c94&amp;vid=2177cd30612311f0b426b960f695ed54&amp;vids=0&amp;msclkid=N&amp;uach=pv%3D19.0.0&amp;pi=918639831&amp;lg=zh-CN&amp;sw=1280&amp;sh=720&amp;sc=24&amp;nwd=1&amp;tl=Bridge%20Base%20Online&amp;p=https%3A%2F%2Fwww.bridgebase.com%2Fv3%2Fapp%2Flv&amp;r=&amp;lt=275&amp;evt=pageLoad&amp;sv=1&amp;cdb=AQAU&amp;rn=659023" style="width: 0px; height: 0px; display: none; visibility: hidden;"></div></body></html>