=================================================================================================================================================
Layer (type:depth-idx)                        Input Shape               Output Shape              Param #                   Param %
=================================================================================================================================================
Brimer                                        [4, 335]                  [4, 335, 30]              85,760                      2.63%
├─Embedding: 1-1                              [4, 335]                  [4, 335, 256]             7,680                       0.24%
├─TransformerEncoder: 1-2                     [4, 335, 256]             [4, 335, 256]             --                             --
│    └─ModuleList: 2-1                        --                        --                        --                             --
│    │    └─TransformerEncoderLayer: 3-1      [4, 335, 256]             [4, 335, 256]             --                             --
│    │    │    └─MultiheadAttention: 4-1      [4, 335, 256]             [4, 335, 256]             263,168                     8.06%
│    │    │    └─Dropout: 4-2                 [4, 335, 256]             [4, 335, 256]             --                             --
│    │    │    └─LayerNorm: 4-3               [4, 335, 256]             [4, 335, 256]             512                         0.02%
│    │    │    └─Linear: 4-4                  [4, 335, 256]             [4, 335, 512]             131,584                     4.03%
│    │    │    └─Dropout: 4-5                 [4, 335, 512]             [4, 335, 512]             --                             --
│    │    │    └─Linear: 4-6                  [4, 335, 512]             [4, 335, 256]             131,328                     4.02%
│    │    │    └─Dropout: 4-7                 [4, 335, 256]             [4, 335, 256]             --                             --
│    │    │    └─LayerNorm: 4-8               [4, 335, 256]             [4, 335, 256]             512                         0.02%
│    │    └─TransformerEncoderLayer: 3-2      [4, 335, 256]             [4, 335, 256]             --                             --
│    │    │    └─MultiheadAttention: 4-9      [4, 335, 256]             [4, 335, 256]             263,168                     8.06%
│    │    │    └─Dropout: 4-10                [4, 335, 256]             [4, 335, 256]             --                             --
│    │    │    └─LayerNorm: 4-11              [4, 335, 256]             [4, 335, 256]             512                         0.02%
│    │    │    └─Linear: 4-12                 [4, 335, 256]             [4, 335, 512]             131,584                     4.03%
│    │    │    └─Dropout: 4-13                [4, 335, 512]             [4, 335, 512]             --                             --
│    │    │    └─Linear: 4-14                 [4, 335, 512]             [4, 335, 256]             131,328                     4.02%
│    │    │    └─Dropout: 4-15                [4, 335, 256]             [4, 335, 256]             --                             --
│    │    │    └─LayerNorm: 4-16              [4, 335, 256]             [4, 335, 256]             512                         0.02%
│    │    └─TransformerEncoderLayer: 3-3      [4, 335, 256]             [4, 335, 256]             --                             --
│    │    │    └─MultiheadAttention: 4-17     [4, 335, 256]             [4, 335, 256]             263,168                     8.06%
│    │    │    └─Dropout: 4-18                [4, 335, 256]             [4, 335, 256]             --                             --
│    │    │    └─LayerNorm: 4-19              [4, 335, 256]             [4, 335, 256]             512                         0.02%
│    │    │    └─Linear: 4-20                 [4, 335, 256]             [4, 335, 512]             131,584                     4.03%
│    │    │    └─Dropout: 4-21                [4, 335, 512]             [4, 335, 512]             --                             --
│    │    │    └─Linear: 4-22                 [4, 335, 512]             [4, 335, 256]             131,328                     4.02%
│    │    │    └─Dropout: 4-23                [4, 335, 256]             [4, 335, 256]             --                             --
│    │    │    └─LayerNorm: 4-24              [4, 335, 256]             [4, 335, 256]             512                         0.02%
│    │    └─TransformerEncoderLayer: 3-4      [4, 335, 256]             [4, 335, 256]             --                             --
│    │    │    └─MultiheadAttention: 4-25     [4, 335, 256]             [4, 335, 256]             263,168                     8.06%
│    │    │    └─Dropout: 4-26                [4, 335, 256]             [4, 335, 256]             --                             --
│    │    │    └─LayerNorm: 4-27              [4, 335, 256]             [4, 335, 256]             512                         0.02%
│    │    │    └─Linear: 4-28                 [4, 335, 256]             [4, 335, 512]             131,584                     4.03%
│    │    │    └─Dropout: 4-29                [4, 335, 512]             [4, 335, 512]             --                             --
│    │    │    └─Linear: 4-30                 [4, 335, 512]             [4, 335, 256]             131,328                     4.02%
│    │    │    └─Dropout: 4-31                [4, 335, 256]             [4, 335, 256]             --                             --
│    │    │    └─LayerNorm: 4-32              [4, 335, 256]             [4, 335, 256]             512                         0.02%
│    │    └─TransformerEncoderLayer: 3-5      [4, 335, 256]             [4, 335, 256]             --                             --
│    │    │    └─MultiheadAttention: 4-33     [4, 335, 256]             [4, 335, 256]             263,168                     8.06%
│    │    │    └─Dropout: 4-34                [4, 335, 256]             [4, 335, 256]             --                             --
│    │    │    └─LayerNorm: 4-35              [4, 335, 256]             [4, 335, 256]             512                         0.02%
│    │    │    └─Linear: 4-36                 [4, 335, 256]             [4, 335, 512]             131,584                     4.03%
│    │    │    └─Dropout: 4-37                [4, 335, 512]             [4, 335, 512]             --                             --
│    │    │    └─Linear: 4-38                 [4, 335, 512]             [4, 335, 256]             131,328                     4.02%
│    │    │    └─Dropout: 4-39                [4, 335, 256]             [4, 335, 256]             --                             --
│    │    │    └─LayerNorm: 4-40              [4, 335, 256]             [4, 335, 256]             512                         0.02%
│    │    └─TransformerEncoderLayer: 3-6      [4, 335, 256]             [4, 335, 256]             --                             --
│    │    │    └─MultiheadAttention: 4-41     [4, 335, 256]             [4, 335, 256]             263,168                     8.06%
│    │    │    └─Dropout: 4-42                [4, 335, 256]             [4, 335, 256]             --                             --
│    │    │    └─LayerNorm: 4-43              [4, 335, 256]             [4, 335, 256]             512                         0.02%
│    │    │    └─Linear: 4-44                 [4, 335, 256]             [4, 335, 512]             131,584                     4.03%
│    │    │    └─Dropout: 4-45                [4, 335, 512]             [4, 335, 512]             --                             --
│    │    │    └─Linear: 4-46                 [4, 335, 512]             [4, 335, 256]             131,328                     4.02%
│    │    │    └─Dropout: 4-47                [4, 335, 256]             [4, 335, 256]             --                             --
│    │    │    └─LayerNorm: 4-48              [4, 335, 256]             [4, 335, 256]             512                         0.02%
├─Linear: 1-3                                 [4, 335, 256]             [4, 335, 30]              7,710                       0.24%
=================================================================================================================================================
Total params: 3,263,774
Trainable params: 3,263,774
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 6.40
=================================================================================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 85.40
Params size (MB): 6.40
Estimated Total Size (MB): 91.80
=================================================================================================================================================